@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Pretendard';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'DungGeunMo';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@layer base {
  :root {

    --background: 0 0% 100%;

    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;

    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;

    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;

    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;

    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;

    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;

    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;

    --input: 0 0% 89.8%;

    --ring: 0 0% 3.9%;

    --chart-1: 12 76% 61%;

    --chart-2: 173 58% 39%;

    --chart-3: 197 37% 24%;

    --chart-4: 43 74% 66%;

    --chart-5: 27 87% 67%;

    --radius: 0.5rem
  }
  .dark {

    --background: 0 0% 3.9%;

    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;

    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;

    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;

    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;

    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;

    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;

    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;

    --input: 0 0% 14.9%;

    --ring: 0 0% 83.1%;

    --chart-1: 220 70% 50%;

    --chart-2: 160 60% 45%;

    --chart-3: 30 80% 55%;

    --chart-4: 280 65% 60%;

    --chart-5: 340 75% 55%
  }
}

body {
  font-family: 'DungGeunMo', sans-serif;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.layout-title {
  @apply text-2xl sm:text-3xl lg:text-3xl font-bold px-4;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  animation: typing 2s steps(20, end) forwards;

}

@keyframes glitch {
  0% { transform: translate(0); opacity: 1; }
  20% { transform: translate(-2px, 2px); opacity: 0.8; }
  40% { transform: translate(2px, -2px); opacity: 1; }
  60% { transform: translate(-1px, 1px); opacity: 0.9; }
  80% { transform: translate(1px, -1px); opacity: 1; }
  100% { transform: translate(0); opacity: 1; }
}

.animate-glitch {
  animation: glitch 0.2s infinite;
}

.glitch-text {
  text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.8), -2px -2px 5px rgba(0, 255, 255, 0.8);
  filter: contrast(1.2) brightness(1.1);
}



.menu-text {
  @apply font-bold tracking-widest hover:opacity-50
}

.header-button {
  @apply block px-6 py-3 mx-4 text-lg font-semibold text-center rounded-lg;
  @apply bg-white dark:bg-[#2C2F33] text-gray-900 dark:text-gray-200;
  @apply hover:bg-[#eeeeee] dark:hover:bg-[#383E42] hover:text-gray-900 dark:hover:text-white;
}


.side-button {
  @apply flex items-center gap-3 w-full px-4 py-3 rounded-md text-lg;
  @apply bg-background dark:bg-[#2C2F33] text-foreground;
  @apply hover:bg-secondary hover:text-secondary-foreground dark:hover:bg-[#25282B];
}


.toggle-button {
  @apply px-2 py-1 text-sm bg-white dark:bg-black text-black dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700 rounded-md disabled:opacity-50
}
